<!DOCTYPE html>
<html>
<head>
  <title> user profile</title>
  <style type="text/css">
  .body{
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
  #header{
    width: 1263px;
    height:45px;
    background-color:grey;
    position:relative;
  }
  .headerdiv{
    position: absolute;
    width: 80px;
    height: 45px;
  }
  #leftdiv{
    width:230px;
    height:1200px;
    background-color: #9966ff;
    position: relative;
  }
  .link{
    text-decoration: none;
  }
  .exploreli{
    font-size: 20px;
    color:yellow;
  }
  #footer{
    width:1263px;
    height:35px;
    background-color:#996633;
    position: relative;
  }

</style>
<body class="body">
  <div id="header">
    <div class="headerdiv" style="position:absolute;"><a class="link" href="" ><h1 class="body" style="color:white;margin-left:40px;margin-top:2px">BookBaked<h1></a>
</div>
    <div class="headerdiv" style="margin-left: 230px;background-color:red">
      <p class="body" style="letter-spacing:2px;font-size:23px;text-align:center;margin-top:8px"><b><a class="link" href="">HOME</a></b></p>
    </div>
    <div class="headerdiv" style="margin-left: 320px;background-color:blue">
      <p class="body" style="letter-spacing:2px;font-size:23px;text-align:center;margin-top:8px"><b><a class="link" href="">LIB</a></b></p>
    </div>
    <div class="headerdiv" style="margin-left: 410px;background-color:red">
      <p class="body" style="letter-spacing:2px;font-size:23px;text-align:center;margin-top:8px"><b><a class="link" href="">Friends</a></b></p>
    </div>
    <div class="headerdiv" style="margin-left: 500px;background-color:blue">
      <p class="body" style="letter-spacing:2px;font-size:23px;text-align:center;margin-top:8px"><b><a class="link" href="">NOTIF</a></b></p>
    </div>
    <div class"headerdiv">
    <input type="text" placeholder="Search books" size=40 style="float:left;height:30px;margin-left:850px;margin-top:4px"/>
    </div>
    <div class="headerdiv" style="margin-left: 1175px;background-color:red">
      <p class="body" style="letter-spacing:2px;font-size:23px;text-align:center;margin-top:8px"><b><a class="link" href="">kart</a></b></p>
    </div>
  </div> <!--closing header -->
  <div id="leftdiv">
    <div style="position:absolute;width:200px;height:400px;margin:10px;margin-top:50px">
    <ul type="none" class="body" style="text-align:center"><h3 style="color:white">EXPLORE</h3>
      <li><a  href="" class="exploreli" style="text-decoration:none">Follow authors</a></li><br>
      <li><a  href="" class="exploreli" style="text-decoration:none">Follow your friends</a></li><br>
      <li><a  href="" class="exploreli" style="text-decoration:none">Start Wrting</a></li><br>
      <li><a  href="" class="exploreli" style="text-decoration:none">Look for a PG</a></li><br>
      <li><a  href="" class="exploreli" style="text-decoration:none">Sell your stuff</a></li><br>
      <li><a  href="" class="exploreli" style="text-decoration:none">Discussion groups</a></li><br>
    </ul>
  </div>
  </div>
  <div id="footer">

  </div>
</body>
</html>
