<!DOCTYPE html>
<html ng-app="myModule">
<head>
  <script src="scripts/angular.min.js"></script>
  <script src="scripts/mvc.js"></script>

  <title> You write, we publish</title>
  <style type="text/css">
  .body{
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
  #maincontainer{
    background-color:blue;
    width: 1280px;
    height: 400px;
    position:relative;
  }
  #a{
    background-color: red;
    margin-left:750px;
    margin-top:30px;
    height: 45px;
    width: 173px;
    position: absolute;
  }
  #b{
    background-color: yellow;
    margin-left:930px;
    margin-top:30px;
    height: 45px;
    width: 173px;
    position: absolute;
  }
  #c{
    background-color: green;
    margin-left:750px;
    margin-top:100px;
    height: 250px;
    width: 350px;
    position: absolute;
  }


  </style>
</head>
<body class="body"  ng-controller="myController">
<div id="maincontainer">
  <div style="color:white;float:left;font-size:60px;margin-left:100px;background-color:grey"><p class="body">BookBaked</p>
</div>
{{message}}
<form action="/" method="post">
  <div id="a">
    <input type="email" name="email" placeholder="email address"/><br>
    <input id="hi" type="checkbox"/>Remember me
  </div>
  <div id="b">
    <input type="password" name="password" placeholder="password"/><br>
    <a href="" style="color:white">Forgot password ? </a>
  </div>
  <div style="position:absolute;left:1130px;top:35px;">
     <input type="submit" value="Sign in"/ onclick="/">
   </form>
  </div>
  <div id="c">
    <h2 style="color:black;font-size:25px;margin-top:0px;margin-left:4px">New here? Sign up for free!</h2>
    <ul type="none">
      <li style="padding:4px"><input type="text" placeholder="NAME" size=40 style="height:30px;margin-left:-30px"/>
      <li style="padding:4px"><input type="email" placeholder="email address" size=40 style="height:30px;margin-left:-30px"/>
      <li style="padding:4px"><input type="password" placeholder="password" size=40 style="height:30px;margin-left:-30px"/>
      <li style="padding:20px;margin-left:-30px;height:10px;width:10px"><input type="button" value="Sign Up">

  </div>


</div>
</body>
</html>
